{
    "name": "endroid/teleporter",
    "description": "Endroid Teleporter",
    "keywords": ["endroid", "teleporter", "conditional", "copy", "filter"],
    "homepage": "https://github.com/endroid/teleporter",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen van den Enden",
            "email": "info@endroid.nl"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-fileinfo": "*",
        "ext-iconv": "*",
        "ext-mbstring": "*",
        "symfony/console": "^6.4||^7.4||^8.0",
        "symfony/filesystem": "^6.4||^7.4||^8.0",
        "symfony/finder": "^6.4||^7.4||^8.0",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "endroid/quality": "dev-main"
    },
    "suggest": {
        "roave/security-advisories": "Avoids installation of package versions with vulnerabilities"
    },
    "autoload": {
        "psr-4": {
            "Endroid\\Teleporter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Endroid\\Teleporter\\Tests\\": "tests/"
        }
    },
    "bin": ["bin/teleport"],
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "endroid/installer": true
        }
    }
}
